{
  "name": "aircursor-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/gravity.test.ts tests/particle-field.test.ts",
    "test:browser": "playwright test",
    "docs:source": "node scripts/export-source.mjs"
  },
  "dependencies": {
    "air-cursor": "file:..",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
